{
  "name": "pet-grooming-pos",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.15.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --parallel --filter \"./apps/*\" dev",
    "dev:customer": "pnpm --filter @customer/app dev",
    "build": "pnpm -r build",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "db:generate": "pnpm --filter @repo/db generate",
    "db:migrate": "pnpm --filter @repo/db migrate",
    "db:deploy": "pnpm --filter @repo/db migrate:deploy",
    "db:studio": "pnpm --filter @repo/db studio",
    "db:seed": "pnpm --filter @repo/db seed",
    "prepare": "husky"
  },
  "lint-staged": {
    "{apps,packages}/**/src/**/*.{ts,tsx}": [
      "eslint --fix --max-warnings=0",
      "prettier --write"
    ],
    "*.{js,mjs,cjs,json,md,css}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@playwright/test": "^1.49.0",
    "@types/node": "^20.19.0",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "prettier": "^3.5.0",
    "turbo": "^2.5.0",
    "typescript": "^5.8.0"
  }
}
